SUPABASE_URL=https://jvqokjuhczekwmydtqrp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cW9ranVoY3pla3dteWR0cXJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMyNDA4OSwiZXhwIjoyMDc4OTAwMDg5fQ.iw8QwaRqES5XWRNVFCCWCCVdbbbjxEu0Ff5iuuTEHJc
PORT=3001
SUPABASE_DB_SCHEMA=public